# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~l
0.default= 0.5
0.type= double
0.desc=Distance between axle and control point Range: -10.0 to 10.0
1.name= ~Kp_long
1.default= 1.0
1.type= double
1.desc=Kp Longitudinal Range: 0.0 to 5.0
2.name= ~Ki_long
2.default= 0.0
2.type= double
2.desc=Ki Longitudinal Range: 0.0 to 2.0
3.name= ~Kd_long
3.default= 0.0
3.type= double
3.desc=Kd Longitudinal Range: 0.0 to 5.0
4.name= ~Kp_lat
4.default= 1.0
4.type= double
4.desc=Kp Lateral Range: 0.0 to 10.0
5.name= ~Ki_lat
5.default= 0.0
5.type= double
5.desc=Ki Lateral Range: 0.0 to 2.0
6.name= ~Kd_lat
6.default= 0.3
6.type= double
6.desc=Kd Lateral Range: 0.0 to 10.0
7.name= ~Kp_ang
7.default= 1.0
7.type= double
7.desc=Kp Angular Range: 0.0 to 10.0
8.name= ~Ki_ang
8.default= 0.0
8.type= double
8.desc=Ki Angular Range: 0.0 to 2.0
9.name= ~Kd_ang
9.default= 0.3
9.type= double
9.desc=Kd Angular Range: 0.0 to 10.0
10.name= ~feedback_long
10.default= True
10.type= bool
10.desc=Enable longitudinal feedback? 
11.name= ~feedback_lat
11.default= True
11.type= bool
11.desc=Enable lateral feedback? 
12.name= ~feedback_ang
12.default= True
12.type= bool
12.desc=Enable angular feedback? 
13.name= ~feedforward_long
13.default= True
13.type= bool
13.desc=Enable longitudinal feedforward? 
14.name= ~feedforward_lat
14.default= True
14.type= bool
14.desc=Enable lateral feedforward? 
15.name= ~feedforward_ang
15.default= False
15.type= bool
15.desc=Enable angular feedforward? 
16.name= ~max_yaw_error_cal
16.default= 0.25
16.type= double
16.desc=Max yaw error for coupling between angular and longitudinal controllers Range: 0.0 to 3.1416
17.name= ~dead_zone_yaw_error_cal
17.default= 0.06
17.type= double
17.desc=Dead zone in yaw error for coupling between angular and longitudinal controllers Range: 0.0 to 3.1416
18.name= ~coupling_ang_long
18.default= False
18.type= bool
18.desc=Enable coupling between angular and longitudinal controllers? 
19.name= ~controller_debug_enabled
19.default= False
19.type= bool
19.desc=Debug controller intermediate gains 
20.name= ~controller_timeout
20.default= 0.2
20.type= double
20.desc=Timeout on setpoint input signal Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
