# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~target_x_vel
0.default= 0.5
0.type= double
0.desc=Target x velocity for the interpolator Range: 1e-09 to 10.0
1.name= ~target_x_acc
1.default= 0.2
1.type= double
1.desc=Target x acceleration for the interpolator Range: 1e-09 to 100.0
2.name= ~target_yaw_vel
2.default= 0.5
2.type= double
2.desc=Target angular velocity for the interpolator Range: 1e-09 to 10.0
3.name= ~target_yaw_acc
3.default= 0.2
3.type= double
3.desc=Target angular acceleration for the interpolator Range: 1e-09 to 100.0
}
}
# End of autogenerated section. You may edit below.
