#!/usr/bin/env python
PACKAGE = "tracking_pid"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("target_x_vel", double_t, 0, "Target x velocity for the interpolator", 0.5, 1e-9, 10)  # Minimum set to small value (not 0) to prevent numerical issues
gen.add("target_x_acc", double_t, 0, "Target x acceleration for the interpolator", 0.2, 1e-9, 100)
gen.add("target_yaw_vel", double_t, 0, "Target angular velocity for the interpolator", 0.5, 1e-9, 10)  # Minimum set to small value (not 0) to prevent numerical issues
gen.add("target_yaw_acc", double_t, 0, "Target angular acceleration for the interpolator", 0.2, 1e-9, 100)
# Warning! Currently there are two interpolator versions:
# Stand alone Python script: takes target_x_vel and target_yaw_vel into account
# C++ interpolator to be used when pid is used as a move_base plugin: takes only target_x_vel into account

exit(gen.generate(PACKAGE, "tracking_pid", "TargetVelocity"))
